name: Setup-Open
on: 
  issues:
    types: [opened]


jobs:
  setup-open:
    if: github.event.issue.author_association == 'OWNER' # and github.event
    runs-on: ubuntu-latest
    steps:
      - name: see payload
        run: |
          echo "FULL PAYLOAD:\n${PAYLOAD}\n"
        env:
          PAYLOAD: ${{ toJSON(github.event) }}
      - name: print variable
        run: |
          echo "event_name: ${PAYLOAD}"
        env:
          PAYLOAD: ${{ github.event_name }}

# Notes

# github.event.issue.body  contains the message
# github.event == 'issues'